
    <!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../styles.css" />
        
        <link rel="icon" type="image/png" href="/primo-yourdailystudio/assets/yds-fav.png"/>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet"> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">

        
      </head>
      <body data-instant-intensity="all" class="primo-page">   
        
      <div class="block" id="block-qxgwt">
        <div class="primo-component" id="component-qxgwt">
          <div><div>
  <a class="back-button" href="/primo-yourdailystudio/"><i class="fas fa-arrow-left"></i></a>
  <h1 class="heading gradient text-center">Our Packages</h1>
  <h2 class="subheading text-center">What can we help you with?<h2>
</div></div>
          
        </div>
        <style type="text/css">#component-qxgwt .back-button i {
    position: absolute;
    top: 50%;
    font-size: 10vw;
    color: #7153e9;
  }
  #component-qxgwt .heading {
    background-image: linear-gradient(
45deg
, #e98853, #f07084);
    font-size: 13vw;
    font-weight: 700;
    letter-spacing: -1vw;
  }
  #component-qxgwt .subheading {
    color: #262626;
    font-size: 7vw;
    line-height: 1;
    font-weight: 500;
    letter-spacing: -0.5vw;
  }
  @media (max-width: 768px) {
    #component-qxgwt .subheading {
      font-size: 8vw;
    }
  }</style>
      </div>
      
      <div class="block" id="block-rdgmi">
        <div class="primo-component" id="component-rdgmi">
          <div><div class="bar"></div></div>
          
        </div>
        <style type="text/css">#component-rdgmi .bar {
    margin: 3vw 0;
    height: 5vw;
    background-image: linear-gradient(
45deg
, #e98853, #f07084);
  }
  @media (max-width: 768px) {
    #component-rdgmi .bar {
      margin: 6vw 0;
      height: 16vw;
    }
  }</style>
      </div>
      
      <div class="block" id="block-loinm">
        <div class="primo-component" id="component-loinm">
          <div><div class="outer grid md:grid-cols-2 md:grid-rows-2">
    <div class="card package relative rounded-3xl shadow-xl">
      <div class="icon-container flex items-center absolute rounded-full shadow-xl bg-yellow-500">
      	<i class="fas fa-calendar-alt"></i>
      </div>
      <div class="text-container">
        <h3 class="package-heading">Managed Services</h3>
        <div class="package-info"><p><br></p>
<p>Need help managing your website? Find Shopify. Wordpress, or any other CMS more than you bargained for. Can't afford a full time employee to run your website. I offer full web services for a flat monthly rate.</p>
<p><br></p>
<p><strong>What’s Included:</strong> 10-40 hours of development time per month, monthly analytics reports, UX/UI improvements, content updates, product updates, bug fixes, emergency development</p>
<p><br></p>
<p><strong>How:</strong> I will create a custom theme from the ground up for the client and create all Pages, Products, etc. fully customized to the clients specification</p>
<p><br></p>
<p><strong>Why:</strong> I will train you on anything you need included in the project build but it may be more work than you expect or working with the backend of your website is a little out of your wheelhouse. I will be able to make any updates for you quickly and all for a low flat rate.</p>
<p><br></p>
<p><strong>Additional:</strong> Any custom dev hours over agreed amount will cost $80 per hour</p>
<p><br></p></div>
        <p class="package-price">$500 - 2,000 per month</p>
      </div>￰  
    </div>
    <div class="card package relative rounded-3xl shadow-xl">
      <div class="icon-container flex items-center absolute rounded-full shadow-xl bg-yellow-500">
      	<i class="fas fa-newspaper"></i>
      </div>
      <div class="text-container">
        <h3 class="package-heading">Brochure Site</h3>
        <div class="package-info"><p><br>
Need a way to brand yourself? Need an online presence? I offer custom boutique websites for people who feel constrained by the options of Wix, Squarespace, or any other diy web builders.
<br>
<br></p></div>
        <p class="package-price">$4,000 - 10,000</p>
      </div>￰  
      <div>
        <div class="more-info brochure button text-white font-bold rounded-lg transition ease-in-out duration-300">More Info</div>
      </div>
    </div>
    <div class="card package relative rounded-3xl shadow-xl">
      <div class="icon-container flex items-center absolute rounded-full shadow-xl bg-yellow-500">
      	<i class="fas fa-cart-plus"></i>
      </div>
      <div class="text-container">
        <h3 class="package-heading">E-Commerce Site</h3>
        <div class="package-info"><p><br></p>
<p>Are you a brick and mortar store looking to expand online? Are the DIY options to sell your items not cutting it? I offer full fledged E-commerce sites and offer a truly unique shoppping experience for your website. <br></p>
<p><br></p></div>
        <p class="package-price">$5,000 - 15,000</p>
      </div>￰  
      <div>
        <div class="more-info e-com button text-white font-bold rounded-lg transition ease-in-out duration-300">More Info</div>
      </div>
    </div>
</div>

<div class="modal overflow-scroll flex flex-wrap items-center justify-center fixed left-0 bottom-0 w-full h-full">
  <i class="fas fa-times absolute"></i>
    <div class="popup e-com relative w-full md:w-2/6 rounded-2xl shadow-xl">
      <div class="popup-icon-container flex items-center absolute rounded-full shadow-xl bg-yellow-500">
      	<i class="fas fa-shopping-cart"></i>
      </div>
      <div>
        <h3 class="popup-heading">E-commerce Theme</h3>
        <div class="popup-info"><p><br></p>
<p><strong>What’s Included:</strong> Homepage, Collection Page, Product Page, Cart, About Us Page, Contact Us Page, Blog</p>
<p><br></p>
<p><strong>How:</strong> I will work with the client to choose a theme as a base for the website we will use the customizer built into the theme for 90% of the development.</p>
<p><br></p>
<p><strong>Why:</strong> I will connect the URL’s, walk through Shopify Admin with the client, Set Up shipping and order processing, and make tweaks to the theme to get what the client needs out of it.</p>
<p><br></p>
<p><strong>Additional:</strong> Any additional feature dev hours outside of scope will cost $80 per hour</p>
<p><br></p></div>
        <p class="popup-price">Cost: $5,000 to $7,500</p>
      </div>
    </div>
    <div class="popup e-com relative w-full md:w-2/6 rounded-2xl shadow-xl">
      <div class="popup-icon-container flex items-center absolute rounded-full shadow-xl bg-yellow-500">
      	<i class="fas fa-cart-plus"></i>
      </div>
      <div>
        <h3 class="popup-heading">Semi-Custom Shopify</h3>
        <div class="popup-info"><p><br></p>
<p><strong>What’s Included:</strong>Homepage, Collection Page, Product Page, Cart, About Us Page, Contact Us Page, Blog, Custom Collection and Product Pages for special products, 5 additional pages of clients choosing, app integrations, subscriptions (optional) <br></p>
<p><strong>How:</strong> I will work with the client to choose a theme as a base for the website we will use the customizer built into the theme for 50% of the development. <br></p>
<p><strong>Why:</strong> I will connect the URL’s, walk through Shopify Admin with the client, Set Up shipping and order processing, and make tweaks to the theme to get what the client needs out of it. <br></p>
<p><strong>Additional:</strong> Any custom dev hours over 80 will cost $80 per hour</p>
<p><br></p></div>
        <p class="popup-price">$7,500 to $11,000</p>
      </div>
    </div>
    <div class="popup e-com relative w-full md:w-2/6 rounded-2xl shadow-xl">
      <div class="popup-icon-container flex items-center absolute rounded-full shadow-xl bg-yellow-500">
      	<i class="fas fa-code"></i>
      </div>
      <div>
        <h3 class="popup-heading">Fully Custom Shopify</h3>
        <div class="popup-info"><p><br></p>
<p><strong>What’s Included:</strong> Homepage, Collection Page, Product Page, Cart, About Us Page, Contact Us Page, Blog, Custom Collection and Product Pages for special products, 5 additional pages of clients choosing, app integrations, subscriptions (optional) <br></p>
<p><strong>How:</strong> I will create a custom theme from the ground up for the client and create all Pages, Products, etc. fully customized to the clients specification <br></p>
<p><strong>Why:</strong> I will connect the URL’s, walk through Shopify Admin with the client, Set Up shipping and order processing, and make tweaks to the theme to get what the client needs out of it. <br></p>
<p><strong>Additional:</strong> Any custom dev hours over 200 will cost $80 per hour</p>
<p><br></p></div>
        <p class="popup-price">$11,000 to $20,000</p>
      </div>
    </div>
    <div class="popup brochure relative w-full md:w-2/6 rounded-2xl shadow-xl">
      <div class="popup-icon-container flex items-center absolute rounded-full shadow-xl bg-yellow-500">
      	<i class="fas fa-book-open"></i>
      </div>
      <div>
        <h3 class="popup-heading">Basic Brochure Site</h3>
        <div class="popup-info"><p><br></p>
<p><strong>What’s Included:</strong> Homepage, About Us Page, Contact Us Page, Blog, Gallery/Lookbook, 1 Additional page of Clients choice <br></p>
<p><strong>How:</strong> I will work with the client to choose a theme as a base for the website we will use the customizer built into the theme for 90% of the development. <br></p>
<p><strong>Why:</strong> I will connect the URL’s, walk through CMS (TBD) with the client, and make tweaks to the theme to get what the client needs out of it. <br></p>
<p><strong>Additional:</strong>Any custom dev hours over 20 will cost $80 per hour</p>
<p><br></p></div>
        <p class="popup-price">$4,000 to $6,000</p>
      </div>
    </div>
    <div class="popup brochure relative w-full md:w-2/6 rounded-2xl shadow-xl">
      <div class="popup-icon-container flex items-center absolute rounded-full shadow-xl bg-yellow-500">
      	<i class="fas fa-laptop-code"></i>
      </div>
      <div>
        <h3 class="popup-heading">Advanced Brochure Site</h3>
        <div class="popup-info"><p><br></p>
<p><strong>What’s Included:</strong> Homepage, About Us Page, Contact Us Page, Gallery/Lookbook, 3 Additional page of Clients choice <br></p>
<p><strong>How:</strong> I will create a Custom Static Site for the client <br></p>
<p><strong>Why:</strong> I will connect the URL’s, walk through CMS (TBD) with the client, and make the site to the clients exact specifications <br></p>
<p><strong>Additional:</strong> Any custom dev hours over 100 will cost $80 per hour</p>
<p><br></p></div>
        <p class="popup-price">$8,000 to $12,000</p>
      </div>
    </div>
</div>

<script>
  $('.more-info').click(function() {
    var classList = $(this).attr("class").split(/\s+/);
      
    for (var i = 0; i < classList.length; i++) {
      var modal = $('.modal.'+classList[i]+'');
      $( '.popup' ).each(function() {
        var popup = $('.popup.'+classList[i]+'');
        
        if (popup.length) {
          popup.show();
          $('html, body').css({
            overflow: 'hidden'
          }); 
        }
      });
    }
    $('.modal').fadeIn().css("display", "flex");
  });
  
  $('.modal i').on( "click", function() {
    $('.modal').fadeOut();
    $('.popup').hide();
    $('html, body').css({
      overflow: 'auto'
    });
  });
</script>  </div>
          
        </div>
        <style type="text/css">#component-loinm .modal {
    display: none;
    padding-top: 3vw;
    background-image: linear-gradient(
90deg
, rgba(240, 112, 132, .6), rgba(233, 136, 83, .6));
    z-index: 2;
  }
  #component-loinm .package {
    background-image: linear-gradient(
45deg
, rgba(233, 136, 83, .1), rgba(240, 112, 132, .1));
  }
  #component-loinm .popup {
    background-color: #fff;
    display: none;
  }
  #component-loinm .package:first-of-type, #component-loinm .popup:first-of-type {
    grid-area: span 2 / span 1;
  }
  #component-loinm .icon-container, #component-loinm .text-container {
    color: #222;
  }
  #component-loinm .package-heading, #component-loinm .popup-heading, #component-loinm .package-price, #component-loinm .popup-price {
    font-weight: bold;
  }
  #component-loinm .package,#component-loinm .popup {
    margin: 2vw;
    padding: 4vw;
  }
  #component-loinm .icon-container {
    height: 8vw;
    width: 8vw;
    left: -1.5vw;
    top: -3vw;
  }
  #component-loinm .icon-container i {
    font-size: 5vw;
    margin: 0 auto;
  }
  #component-loinm .popup-icon-container {
    height: 5vw;
    width: 5vw;
    left: -1vw;
    top: -2vw;
  }
  #component-loinm .popup-icon-container i {
    font-size: 3vw;
    margin: 0 auto;
  }
  #component-loinm .modal i {
    top: 7%;
    right: 1%;
    font-size: 3vw;
  }
  #component-loinm .package-heading {
    font-size: 4vw;
  }
  #component-loinm .package-info, #component-loinm .popup-heading {
    font-size: 2vw;
  }
  #component-loinm .package-price {
    font-size: 3vw;
  }
  #component-loinm .popup-info {
    font-size: 1vw;
  }
  #component-loinm .popup-price {
    font-size: 1.5vw;
  }
  @media (max-width: 768px) {
    #component-loinm .package,#component-loinm .popup {
      margin: 3vw;
      padding: 6vw;
    }

    #component-loinm .icon-container, #component-loinm .popup-icon-container {
      height: 12vw;
      width: 12vw;
      left: -2.5vw;
      top: -5vw;
    }

    #component-loinm .icon-container i, #component-loinm .popup-icon-container i {
      font-size: 7vw;
      margin: 0 auto;
    }

    #component-loinm .modal i {
      top: 0;
      right: 1%;
      font-size: 5vw;
    }

    #component-loinm .package-heading, #component-loinm .popup-heading {
      font-size: 8vw;
    }

    #component-loinm .package-info, #component-loinm .popup-info {
      font-size: 5vw;
    }

    #component-loinm .package-price, #component-loinm .popup-price {
      font-size: 6vw;
    }
  }</style>
      </div>
      
      <div class="block" id="block-dyupy">
        <div class="primo-component" id="component-dyupy">
          <div><a id="contact"></a>
<div class="form outer grid md:grid-cols-2">
  <div class="flex flex-col justify-center">
    <h2 class="heading text-center">Get in touch</h2>
    <h3 class="subheading text-center">Do you have an idea of what package works for you or have any questions? Contact us to get started on your new online business!</h3>
  </div>
  <div class="flex flex-col justify-center">
    <form action="https://usebasin.com/f/53c12be564d4" method="POST" class="px-6">
        <div class="flex flex-col">
          <label for="name" class="hidden">Full Name</label>
          <input type="name" name="name" id="name" placeholder="Full Name" class="w-100 mt-2 py-3 px-3 rounded-lg bg-white dark:bg-gray-800 border border-gray-400 dark:border-gray-700 text-gray-800 font-semibold focus:border-indigo-500 focus:outline-none">
        </div>

        <div class="flex flex-col mt-2">
          <label for="email" class="hidden">Email</label>
          <input type="email" name="email" id="email" placeholder="Email" class="w-100 mt-2 py-3 px-3 rounded-lg bg-white dark:bg-gray-800 border border-gray-400 dark:border-gray-700 text-gray-800 font-semibold focus:border-indigo-500 focus:outline-none">
        </div>

        <div class="flex flex-col mt-2">
          <label for="message" class="hidden">Message</label>
          <input type="text" name="message" id="message" placeholder="Message..." class="w-100 mt-2 py-3 px-3 rounded-lg bg-white dark:bg-gray-800 border border-gray-400 dark:border-gray-700 text-gray-800 font-semibold focus:border-indigo-500 focus:outline-none">
        </div>

        <button type="submit" class="text-white font-bold py-3 px-6 rounded-lg mt-3 transition ease-in-out duration-300">
          Submit
        </button>
    </form>  
  </div>
</div></div>
          
        </div>
        <style type="text/css">#component-dyupy .heading {
    color: #222;
    font-size: 4vw;
    font-weight: 700;
    line-height: .85;
    margin-top: 2vw;
  }
  #component-dyupy .subheading {
    color: #222;
    font-size: 2.5vw;
    line-height: 1.5;
    font-weight: 600;
    margin: 2vw 0;
  }
  #component-dyupy .form {
    padding: 2vw 0;
  }
  #component-dyupy form {
    margin: 2vw 0;
  }
  #component-dyupy form button {
    background-color: #5380e9;
  }
  #component-dyupy form button:hover {
    background-color: #7153e9;
  }
  @media (max-width: 768px) {
    #component-dyupy .heading {
      font-size: 10vw;
    }

    #component-dyupy .subheading {
      font-size: 6vw;
      text-align: center;
    }

    #component-dyupy .form {
      padding: 8vw 0;
    }
  }</style>
      </div>
      
      <div class="block" id="block-gacid">
        <div class="primo-component" id="component-gacid">
          <div><div class="footer">
  <div class="grid grid-cols-2 md:grid-cols-3">
    <div>
      <a href="/primo-yourdailystudio/" class="button w-full text-white font-bold rounded-lg transition ease-in-out duration-300">Back Home</a>
    </div>    
    <div class="hidden md:block"></div>
    <div>
      <div class="button w-full text-white font-bold rounded-lg transition ease-in-out duration-300 contact">Contact Us</div>
    </div>   ￰
  </div                                                                                                    
  <div>
    <h2 class="heading">Your Daily Studio</h2>
  </div>
</div></div>
          
        </div>
        <style type="text/css">#component-gacid .footer {
    background-image: radial-gradient(circle farthest-corner at 50% 50%, #fdc460, #e46f31 60%, #f07084 92%);
    padding-top: 6vw;
  }
  #component-gacid .heading {
    color: #fff;
    font-size: 13vw;
    font-weight: 700;
    text-align: center;
    letter-spacing: -1vw;
  }
  #component-gacid .button {
    margin-top: 2vw;
    background-color: #5380e9;
  }
  #component-gacid .button:hover {
    background-color: #7153e9;
  }
  @media (max-width: 768px) {
    #component-gacid .footer {
      height: 60vw;
    }
  }</style>
      </div>
      
        <script>
  $( '.block' ).each(function() {
    var distance = $(this).offset().top;    
    var block = $(this);
    
    function fadeUp() {
      if ( $(window).scrollTop() >= distance - $(window).height() / 1.2 ) {
          block.find('.heading').addClass('is-visible');
          block.find('.card').addClass('is-visible');
          block.find('.feature-title').addClass('is-visible');
      }    
      if ( $(window).scrollTop() >= distance - $(window).height() / 1.3 ) {
          block.find('.subheading').addClass('is-visible');
      }
      if ( $(window).scrollTop() >= distance - $(window).height() / 1.4 ) {
          block.find('.body').addClass('is-visible');
          block.find('.subfeature').addClass('is-visible');
          block.find('li').each(function(i){
            setTimeout(function(){
              $('.mosaic').eq(i).addClass('pop-up');
            }, 400 * i);
          });        
      }      
    }
    
    $(window).scroll(function() {
      fadeUp();    
    });

    $( document ).ready(function() {  
        fadeUp();
    });      
  });

  $('.contact').click(function() {
    console.log('test');
    var target = $('#contact');
    $('html, body').animate({ scrollTop: target.offset().top - ($(window).height() / 3)}, 500);
  });  
</script>	
        
      </body>
    </html>
  